MONGODB_URL='mongodb+srv://habiholivier10:olijust10@cluster0.ewu6irq.mongodb.net/?retryWrites=true&w=majority'
PORT=8001
JWT_SECRET=bdhbvgdhvgdvgfvehdfhvvvdvxv.
CLOUDINARY_NAME=duv7ueuew
CLOUDINARY_API_KEY=441935753742686
CLOUDINARY_API_SECRET=qJrocobB-kEaEgahfq_hwSHvPuc
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=cacc71152da972
MAIL_PASSWORD=ff4476b1a3694f




