MONGODB_URL='mongodb+srv://habiholivier10:olijust10@cluster0.ewu6irq.mongodb.net/?retryWrites=true&w=majority'
PORT=8001
JWT_SECRET=bdhbvgdhvgdvgfvehdfhvvvdvxv.
CLOUDINARY_NAME=duv7ueuew
CLOUDINARY_API_KEY=441935753742686
CLOUDINARY_API_SECRET=qJrocobB-kEaEgahfq_hwSHvPuc




